.App {
  text-align: center;
  background-color: darkslategray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 60px;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(20px + 2vmin);
  color: white;
}

.wrapper {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  flex-grow: 1;
}

.App-footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #282c34;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* スマートフォン向けのスタイル */
@media (max-width: 600px) {

  .App-header {
    /* ヘッダーのスタイル調整 */
    height: auto;
    padding: 20px;
  }

  .App-logo {
    /* ロゴのサイズ調整 */
    height: 20vmin;
  }

  .wrapper {
    /* ラッパーのスタイル調整 */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .App-footer {
    /* フッターのスタイル調整 */
    position: relative;
  }

  .sort-visualizer {
      display: block; /* 例:ブロック要素として表示 */
      width: 50%;
      height: 100%;
      margin: 10px , 10px , 10px , 10px;
  }

  .grid-item {
      padding: 10px;
      margin: 5px;
      color: white; /* 数字の色を白に設定 */
      width: 50%; /* 幅を50%に設定 */
  }

  .sort-button, .shuffle-button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  /* その他スマートフォン向けのスタイル調整 */
}